{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "css": "app/assets/stylesheets/application.css",
    "baseColor": "olive",
    "cssVariables": true
  },
  "iconLibrary": "hugeicons",
  "rtl": false,
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@/components",
    "utils": "@/lib/utils",
    "ui": "app/components/shadcn",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}
