{
  "license": "UNLICENSED",
  "type": "module",
  "imports": {
    "#initializers": "./app/javascript/initializers/index.ts",
    "#controllers": "./app/javascript/controllers/index.ts",
    "#helpers/*": "./app/javascript/helpers/*.ts"
  },
  "resolutions": {
    "@parcel/watcher": "2.1.0",
    "@svgr/core": "^8.0.0",
    "string-width": "4.2.3",
    "wrap-ansi": "7.0.0",
    "strip-ansi": "6.0.1"
  },
  "dependencies": {
    "@37signals/lexxy": "^0.1.24-beta",
    "@amplitude/analytics-browser": "^2.17.3",
    "@fingerprintjs/fingerprintjs": "^4.6.1",
    "@fontsource-variable/bricolage-grotesque": "^5.2.5",
    "@fontsource-variable/manrope": "^5.0.20",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fullstory/browser": "^2.0.5",
    "@gfazioli/mantine-marquee": "^2.6.0",
    "@hotwired/stimulus": "^3.2.2",
    "@hotwired/turbo": "^8.0.20",
    "@inertiajs/core": "^2.2.20",
    "@inertiajs/react": "^2.2.20",
    "@joemasilotti/bridge-components": "^0.12.0",
    "@js-from-routes/client": "^1.0.4",
    "@mantine/carousel": "^8.3.9",
    "@mantine/core": "^8.3.9",
    "@mantine/dates": "^8.3.9",
    "@mantine/dropzone": "^8.3.9",
    "@mantine/form": "^8.3.9",
    "@mantine/hooks": "^8.3.9",
    "@mantine/modals": "^8.3.9",
    "@mantine/notifications": "^8.3.9",
    "@mantine/nprogress": "^8.3.9",
    "@mantine/tiptap": "^8.3.9",
    "@microsoft/clarity": "^1.0.0",
    "@prettier/parse-srcset": "^3.1.0",
    "@rails/actioncable": "^7.1.3-2",
    "@rails/activestorage": "^7.2.300",
    "@react-email/components": "^0.5.1",
    "@sentry/browser": "^9.15.0",
    "@sentry/react": "^9.15.0",
    "@stimulus-components/dialog": "^1.0.1",
    "@tiptap/extension-placeholder": "^3.0.7",
    "@tiptap/pm": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@tsparticles/confetti": "^3.8.1",
    "@tsparticles/engine": "^3.8.1",
    "@types/hotwired__turbo": "^8.0.4",
    "@wordpress/wordcount": "^4.34.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "embla-carousel-wheel-gestures": "^8.0.2",
    "emoji-mart": "^5.6.0",
    "emoji-picker-react": "^4.12.0",
    "filepond": "^4.32.10",
    "filepond-plugin-file-validate-type": "^1.2.9",
    "filepond-plugin-image-crop": "^2.0.6",
    "filepond-plugin-image-edit": "^1.6.3",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "filepond-plugin-image-transform": "^3.8.7",
    "humanize-duration": "^3.32.1",
    "idb-keyval": "^6.2.2",
    "inflection": "^3.0.0",
    "jimp": "^1.6.0",
    "konva": "^9.3.20",
    "linkify-react": "^4.3.2",
    "linkifyjs": "^4.3.2",
    "local-time": "^3.0.3",
    "lodash-es": "^4.17.21",
    "luxon": "^3.4.4",
    "mapbox-gl": "^2.15.0",
    "minisearch": "^7.1.2",
    "motion": "^11.18.2",
    "phone": "^3.1.58",
    "pretty-bytes": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-image-crop": "^11.0.10",
    "react-imask": "^7.6.1",
    "react-konva": "^18.2.10",
    "react-konva-utils": "^1.1.0",
    "react-map-gl": "^7.1.7",
    "react-qr-code": "^2.0.15",
    "react-reverse-portal": "^2.2.0",
    "react-spotify-embed": "^2.1.0",
    "requestidlecallback-polyfill": "^1.0.2",
    "scroll-into-view": "^1.16.2",
    "sonner": "^2.0.7",
    "stimulus-textarea-autogrow": "^4.1.0",
    "stimulus-use": "^0.52.3",
    "swr": "^2.3.6",
    "timeago.js": "^4.0.2",
    "tiny-invariant": "^1.3.3",
    "toastify-js": "^1.12.0",
    "truecropper": "^1.0.3",
    "ua-parser-js": "^2.0.3",
    "uuid": "^11.1.0",
    "vaul": "^1.1.2",
    "vite-plugin-stimulus-hmr": "^3.0.0",
    "yet-another-react-lightbox": "^3.21.8"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@eslint/js": "^9.39.2",
    "@herb-tools/formatter": "^0.8.5",
    "@herb-tools/linter": "^0.8.5",
    "@iconify-json/basil": "^1.1.5",
    "@iconify-json/heroicons": "^1.2.0",
    "@iconify-json/ri": "^1.1.22",
    "@svgr/plugin-jsx": "^8.1.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/eslint__js": "^8.42.3",
    "@types/humanize-duration": "^3.27.1",
    "@types/lodash-es": "^4.17.7",
    "@types/luxon": "^3.3.0",
    "@types/mapbox-gl": "^2.7.14",
    "@types/node": "^20.16.11",
    "@types/rails__actioncable": "^6.1.11",
    "@types/rails__activestorage": "^7.1.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.2.6",
    "@types/scroll-into-view": "^1.16.0",
    "@types/toastify-js": "^1.12.4",
    "@vitejs/plugin-react": "^1.3.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.5.0",
    "mime": "^4.1.0",
    "node-addon-api": "^8.5.0",
    "node-gyp": "^12.1.0",
    "playwright": "1.56.1",
    "postcss": "^8.4.32",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rollup-plugin-gzip": "^4.1.1",
    "sharp": "^0.34.5",
    "svgo": "^4.0.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "unplugin-icons": "^22.2.0",
    "vite": "^6.4.1",
    "vite-plugin-environment": "^1.1.3",
    "vite-plugin-full-reload": "^1.2.0",
    "vite-plugin-image-optimizer": "^2.0.3",
    "vite-plugin-isomorphic-import": "^1.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vite-plugin-ruby": "^5.1.1",
    "workbox-broadcast-update": "^7.3.0",
    "workbox-core": "^7.3.0",
    "workbox-navigation-preload": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0"
  }
}
