{
  "compilerOptions": {
    // == Paths
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"]
    },

    // == Language
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "WebWorker"],
    "types": ["node", "vite/client"],
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,

    // == Mode
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "composite": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",

    // == Linting
    "strict": true,
    "noUnusedLocals": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "app/types/**/*.ts",
    "app/helpers/routes/generated/**/*.ts",
    "app/helpers/routes/index.ts",
    "app/helpers/routes/setup.ts",
    "app/helpers/sentry/filtering.ts",
    "app/helpers/notifications.ts",
    "app/helpers/posts/formatting.ts",
    "app/helpers/serviceWorker/index.ts",
    "app/entrypoints/sw.ts",
    "typings/env.d.ts",
    "typings/service-worker.d.ts"
  ]
}
