{
  "recommendations": [
    "shopify.ruby-lsp",
    "sorbet.sorbet-vscode-extension",
    "rubocop.vscode-rubocop",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "pkl.pkl-vscode",
    "tamasfe.even-better-toml"
  ]
}
